{
    "Mail": {
        "Host": "smtp.gmail.com",
        "Username": "",
        "Password": ""
    },
    "ConnectionStrings": {
        "SqlServer": "Data Source=DESKTOP-LLU1JQO\\SQLEXPRESS;Initial Catalog=turkceduzeltdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "TokenOption": {
        "Audience": [ "www.server.com", "www.client.com" ],
        "Issuer": "www.server.com",
        "AccessTokenExpiration": 5,
        "RefreshTokenExpiration": 600,
        "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
